### ISSUE TITLE
All errors are shown as warnings

### ISSUE THREAD

**Issue by AdamWillden** [MeirionHughes/aurelia-template-lint#157]
Hi, I've just installed this plugin and firstly I want to thank you for this! I'm sure it'll save me lots of time debugging my colleagues and own code!

All of my errors seem to appear as warnings. ~~Most other linters fail (return 1) when encountering an error and that is what I want and what I suspect this does (or should do)~~. Issues that I believe should be errors (e.g. [reportUnresolvedAccessMemberIssue](https://github.com/MeirionHughes/aurelia-template-lint/blob/03657f8facaa98bb4cb00587cfd89cdf8047e5b7/source/rules/binding.ts#L647)) show up as warnings:

```
[16:35:07] WARNING: cannot find 'isSets' in type 'TagSnapshotValue' Ln 2 Col 3 \src\tag-snapshot-value.html
[16:35:07] WARNING: cannot find 'vaslue' in type 'TagSnapshot' Ln 3 Col 47 \src\tag-snapshot-value.html
```

## *EDIT*

I've crossed out something I said which is wrong. Will make another issue with regards to emitting the error

**Comment by AdamWillden** [comment]
FWIW i'm using `gulp-aurelia-template-lint` and recognise the issue may not actually belong in this repo.

**Comment by MeirionHughes** [comment]
for now, you should be able to use your own reporter and throw an error to kill it. see: https://github.com/MeirionHughes/gulp-aurelia-template-lint/blob/master/index.js#L12

I will work in a way to change the severity of individual issues. see #158

**Comment by AdamWillden** [comment]
Cheers @MeirionHughes, I think that the reporter could work for now. 

I won't raise another issue as I said I would for emitting the error. But to clarify every other linter I use has an option whether or not to emit the error to kill the gulp task:

https://github.com/adametry/gulp-eslint#eslintfailonerror
https://github.com/panuhorsmalahti/gulp-tslint/blame/master/README.md#L69
https://github.com/sasstools/gulp-sass-lint#sasslintfailonerror
