### ISSUE TITLE
Getters should be supported

### ISSUE THREAD

**Issue by zakjan** [MeirionHughes/aurelia-template-lint#59]
page.ts
```
export class PageViewModel {
    get item(): string {
        return "Oook.";
    }
}
```

page.html
```
<template>
    ${item}
</template>
```

lint output (0.8.1)
```
[10:41:52] WARNING: cannot find 'item' in type 'PageViewModel' Ln 3 Col 5 /src/page.html
```

**Comment by atsu85** [comment]
I'm also getting this issue
