### ISSUE TITLE
StringInterpolation Rule

### ISSUE THREAD

**Issue by MeirionHughes** [MeirionHughes/aurelia-template-lint#23]
* ensure string interpolation isn't used on certain attributes: 
* configurable

example: 
```<div style="width: ${width}px; height: ${height}px;"></div>``` is not allowed
```<div css="width: ${width}px; height: ${height}px;"></div>``` is allowed

**Comment by MeirionHughes** [comment]
I *think* you shouldn't be using string interpolation within any kind of binding either; but will need to check.

**Comment by MeirionHughes** [comment]
Should be able to achieve this with a config parameter to [AttributeValueRule ](https://github.com/MeirionHughes/template-lint/issues/15)
