### ISSUE TITLE
Properties of arrays of items of imported types should be supported

### ISSUE THREAD

**Issue by zakjan** [MeirionHughes/aurelia-template-lint#58]
item.ts
```
export interface Item {}
```

page.ts
```
import {Item} from "./item";

export class PageViewModel {
    items: Item[];
}
```

page.html
```
<template>
    ${items.length}
</template>
```

lint output (0.8.1)
```
[10:35:52] WARNING: cannot find 'length' in type 'Item' Ln 3 Col 5 /src/page.html
```

**Comment by MeirionHughes** [comment]
This should stop complaining in 0.8.4. If you have a typed array and misspell something it will complain that the member doesn't exist on 'Array'. However, currently it will silently ignore bad access of any non-typed array members.
