### ISSUE TITLE
BindableCamelCase Rule

### ISSUE THREAD

**Issue by MeirionHughes** [MeirionHughes/aurelia-template-lint#25]
stumbled across this: https://github.com/aurelia/binding/issues/307

So `<template bindable="testStep">` is converted to `test-step`. Might be worth detecting camelcase and warning about it. Should have an option to disable rule in config.

**Comment by MeirionHughes** [comment]
Should be able to achieve this with a config parameter to [AttributeValueRule ](https://github.com/MeirionHughes/template-lint/issues/15)

**Comment by MeirionHughes** [comment]
works, buggy due to https://github.com/MeirionHughes/template-lint/issues/25

**Comment by genne** [comment]
May I ask for the reason of this rule? If you get a warning when writing camelCase names, what is the recommended way of writing it? For example

```
<template bindable="testStep">
  ${testStep}
</template>
```

And you use it like this:
```
<my-component test-step="test"></my-component>
```

Isn't this just how you're supposed to write your Aurelia components? The warning, IMO, should appear if you use camelCase names when binding values, i.e.:

```
<my-component testStep="test"></my-component>
```

**Comment by MeirionHughes** [comment]
I think the original thinking was to avoid using camel-case due to the conversion; but your right... 
```
<template bindable="testStep">
  ${testStep}
</template>
```
... is perfectly valid; the real issue trying to use `<my-component testStep="something">... `

**Comment by AdamWillden** [comment]
[This ☝️](https://github.com/MeirionHughes/aurelia-template-lint/issues/25#issuecomment-265399183) is our most common mistake and I just wanted to voice my support of this feature.

**Comment by MeirionHughes** [comment]
Problem with this one is I'm using parse5 for the html parsing, with strips out casing information of attributes. 

In the next version this should hopefully be achieved for free because it'll warn for missing attributes.
