### ISSUE TITLE
Allow only value types in string interpolations

### ISSUE THREAD

**Issue by zakjan** [MeirionHughes/aurelia-template-lint#44]
```
export class PageViewModel {
    item: {name: string};
}

<template>
    <!-- fail -->
    ${item}
    <div title="Item: ${item}"></div>
    <!-- ok -->
    ${item.name}
    <div title="Item: ${item.name}"></div>
</template>
```

It could prevent unintentional implicit casting, for example to `"[object Object]"`.

**Comment by MeirionHughes** [comment]
if the object has toString(), that gets called?

**Comment by zakjan** [comment]
I have bad news. The default JS behavior for template strings is to always call ToString(result of evaluating expression) https://tc39.github.io/ecma262/#sec-template-literals-runtime-semantics-evaluation Implementing a logic that would allow only non-native toString could be confusing.

TypeScript itself doesn't want different rules of template strings and + operator. See https://github.com/Microsoft/TypeScript/issues/7989 and linked issues

I can see two possible solutions. 1) implement an optional strict rule that would allow strings only, everything else would need to be explicitly casted with .toString() 2) follow how TypeScript currently does this, i.e. don't implement this rule at all

**Comment by MeirionHughes** [comment]
I think I'm leaning to the later; technically its is not syntactically incorrect to do this. So long as the access expression to the variable is correct, I think anything else is currently out-of-scope.

**Comment by MeirionHughes** [comment]
I think if anyone actually did this then they will clearly see the result and given it is technically not incorrect, I won't be spending time on it.
