### ISSUE TITLE
#119 occurs again in 0.9.12

### ISSUE THREAD

**Issue by bondib** [MeirionHughes/aurelia-template-lint#124]

**Comment by MeirionHughes** [comment]
can you be more specific please, with succinct example? The spec for #119 is passing. So I suspect there is a different use case.

**Comment by bondib** [comment]
This fails:

```
<button click.delegate="someMethod(ddDashboardListButtonRef.attributes['aria-expanded'].value)" 
                        ref="ddDashboardListButtonRef" type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
```

with:

cannot find 'ddDashboardListButtonRef' in type 'TYPE_NAME' ....

**Comment by bondib** [comment]
Not sure related but this started when I upgraded to node 6

**Comment by MeirionHughes** [comment]
you might fix this temporarily by moving `ref="ddDashboardListButtonRef"` to be the first attribute after `<button`.

**Comment by MeirionHughes** [comment]
I cannot duplicate the error; however, if you use `ddDashboardListButtonRef` anywhere else (not a child of the button) then 0.9.12 will fail. Also if you use `ddDashboardListButtonRef` _before_ the button declaration, then it won't be found either.

**Comment by MeirionHughes** [comment]
try 0.9.13. 

if that still causes issues for you then you'll have to make failing test for me to reproduce. 

add to `spec/failing.spec.ts`
```
  //#124
  it("ref variable not found", (done) => {
    let viewmodel = `
    export class Foo{
      someMethod(value){}
    }`;
    let view = `
    <template>  
      <button click.delegate="someMethod(ddDashboardListButtonRef.attributes['aria-expanded'].value)" 
         ref="ddDashboardListButtonRef" 
         type="button" 
         class="btn btn-sm btn-default dropdown-toggle" 
         data-toggle="dropdown">    
    </template>`;
    let reflection = new Reflection();
    let rule = new BindingRule(reflection);
    let linter = new Linter([rule]);
    reflection.add("./foo.ts", viewmodel);
    linter.lint(view, "./foo.html")
      .then((issues) => {
        try {
          expect(issues.length).toBe(0);
        }
        catch (err) { fail(err); }
        finally { done(); }
      });
  });
```
this test currently passes for me (I'm on Node 6.7.0).

**Comment by bondib** [comment]
I'm on node 6.7.0 as well.
Well, if I move the ref to be the first attribute - it passes.
So the issue occurs if the ref part is after the use of it.

**Comment by MeirionHughes** [comment]
try doing `npm install template-lint@0.8.10`
