### ISSUE TITLE
Support Value Converters

### ISSUE THREAD

**Issue by MeirionHughes** [MeirionHughes/aurelia-template-lint#51]
Upon finding a converter:  
```
${some.value | booBoo}
```
should do the following: 
* reverse naming convention: `booBoo` > `BooBooValueConverter`
* look for `{caller-base-path}\boo-boo.ts`
   * fallback: look for any module that exports `BooBooValueConverter`
* if source found
  * find `toView` method
  * if `toView` Model has a static type output:
      * use that type as contect and continue access chain.

**Comment by atsu85** [comment]
Note, value converters can be registered globally as well.

**Comment by atsu85** [comment]
...And imported using require tag.

**Comment by MeirionHughes** [comment]
yeah, this is where things start to get a little difficult --without actually loading up aurelia fully-- to be honest :D

**Comment by atsu85** [comment]
Yeah, that might be a problem with global VCs, but not with require tags
