### ISSUE TITLE
review linting rules in tslint.json

### ISSUE THREAD

**Issue by atsu85** [MeirionHughes/aurelia-template-lint#98]
#96 added support for tslint, but it [disabled all rules](https://github.com/MeirionHughes/aurelia-template-lint/pull/97/commits/67208cefee68dc3428c7b7f0eaee1dc6fac80cb3) ([generated by](https://github.com/MeirionHughes/aurelia-template-lint/pull/97/commits/b0651f7fa4cc0572b76d07b65524245f4c75dccd) `tslint --init`) that were violated at that time.

@MeirionHughes, could You review the rules You'd like to enforce in this project? Take a look at rule configuration options from [rule documentation page](http://palantir.github.io/tslint/rules/).

Note, [typescript-formatter](https://github.com/vvakame/typescript-formatter) can be used to format code outside the IDE - there also [gulp-typescript-formatter](https://github.com/plgregoire/gulp-typescript-formatter) plugin.

**Comment by atsu85** [comment]
@MeirionHughes, in addition to enabling/reconfiguring some rules, i suggest adding following:
```
"use-isnan": true,
"trailing-comma": [true, {"multiline": "always", "singleline": "never"}],
"linebreak-style": [true, "LF"],
```

**Comment by MeirionHughes** [comment]
Not too bad... if I use the tslint addon for VSCode it brings up options for me to fix issues.

![autofix](https://cloud.githubusercontent.com/assets/3584509/17810230/d64221a0-6613-11e6-81cb-3baff368c3a0.png)

I can live with this. :+1: not sure about auto-formatting as part of a chain though. Formatting should be something I choose to do explicitly, either via IDE or some cli call when needed.

**Comment by atsu85** [comment]
Yeah, i wouldn't add autoformatting as part of default build chain. I'd just make sure tslint is configured with your desired formatting rules and then relie on Ide to alarm when the formatting doesn't match desired rules.

**Comment by MeirionHughes** [comment]
line style is a bit of a pain; looks like git converts it to CrLf ( and I suspect it is pulling that back too. I may change to CrLf throughout. Plus I'm on windowss vscode which I think inserts CRLF too... :/

**Comment by atsu85** [comment]
Probably you see CRLFs because of your git auto crlf settings, because if i remember correctly, i saw LFs being used instead (I'm also on Windows). The safest approach is to use .gitattributes, to specify line endings style (for whole repo for all users). Then internally all files are stored in repo with LFs, and specified files (such as cmd and bat scripts) could be automatically converted to CRLFs on checkout. 

**So don't specify CRLFs in formatting options! **

**Comment by MeirionHughes** [comment]
hmm ok; I read somewhere windows editors where doing crlf; I'll leave it as it is for now then with lf.

**Comment by atsu85** [comment]
It depends on the editor. Most advanced editors allow you to convert line endings from one format to another or to choose the line ending preference for new files.

**Comment by MeirionHughes** [comment]
Right, sorry to say, but I was right; default in vscode is \r\n, default for windows is \r\n, default for git safe mode is \r\n. I dislike git warning me about it every time I commit \n files. Sorry, I suspect you have \n set in webstorm or something; presumably it will deal with .editorconfig being set to crlf.

**Comment by atsu85** [comment]
> Sorry, I suspect you have \n set in webstorm or something; 

No, at the time I noticed it, I used Atom instead of IDEA.

> default for git safe mode is \r\n

I don't know what You mean by safe mode, 
but what I meant by 
> Probably you see CRLFs because of your git auto crlf settings

was [core.autocrlf](https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration#Formatting-and-Whitespace) property. 
> ...auto-converting CRLF line endings into LF when you add a file to the index, and vice versa when it checks out code onto your filesystem.

You can use 
`git config --get core.autocrlf`
command to find out how Your have configured it (probably during installation). My bet is that Your autocrlf is set to true, so while the line endings in repo are LFs, because of core.autocrlf==true You see CRLFs.
The default value for core.autocrlf (if You haven't overridden it in ~/.gitconfig file) is false (that is what i have). It means that when I do git clone (or checkout), then git doesn't perform line ending conversion and that is why I see LFs (what the repo actually contains) and You see CRLFs (the result of line ending conversion because of autocrlf==true).

> You can change your global git settings to checkout as \n if you wish; when it checks back in it will be \r\n anyway. 

As I said, the default (what I use) is no conversion and repo contains \n, not \r\n as You suspected ;)

But as I said, (nowadays that .gitattributes is supported) the safest way to handle line endings properly (that doesn't rely on contributors git configuration options) is to use [.gitattributes](https://git-scm.com/docs/gitattributes) file.

For example my .gitattributes in one project looks like:
```
# Set the default behavior, in case people don't have core.autocrlf set.
* text eol=lf

# windows scripts needs to have windows line endings
*.bat text eol=crlf
*.cmd text eol=crlf

*.png binary
*.jar binary
```
