### ISSUE TITLE
outer-scope properties are not supported in static type checking

### ISSUE THREAD

**Issue by 4nderss** [MeirionHughes/aurelia-template-lint#150]
I found that when using <compose  /> and trying to access inherited properties, it will give you an invalid warning.

Case:

List.ts
```
autoinject()
export class List {
public items: any[];
constructor(public router: Router) {}

//code to fill items
}
```

List.html
```
 <compose repeat.for="item of items" containerless model.bind="item.data" view-model="./${item.type}-details"></compose>
```

xxx-details.html
```
<a href="router.generate("itemDetails", new { id : item.id }"> Go to details </a>

```

In our scenario we use compose to render a specific view for a specific type. Compose then exposes every property from the view it is rendered in. 

How would we stop getting warnings for theese type of scenarios? Where the router property can't be found.

**Comment by MeirionHughes** [comment]
What is the error? Presumably its in `xxx-details.html`?

**Comment by 4nderss** [comment]
Yes, cannot find xx in type xx

**Comment by MeirionHughes** [comment]
The linter works per html file; so that `xxx-details.html` template will need router parameter defined somewhere in its view-model. There is no way for me to know what is defined in a parent scope (where you do the containerless compose) during linting because everything is done via reflection.

**Comment by 4nderss** [comment]
ok, so I just have to ignore the warning? Can I ignore certain files?

**Comment by MeirionHughes** [comment]
Yeah; I'll need to add a way for people to either ignore certain files or add property overrides. 

https://gist.run/?id=c3d618546a0fef10a266109465eed94c

I'll be honest though, this is a terrible design; those `xxx-details.html` are not self-contained and will break if they are used in a context that is missing router or any other outer-context field.

**Comment by MeirionHughes** [comment]
Literally no way to fix this as is. I'll open something for ignoring files.

**Comment by 4nderss** [comment]
Ok I will have a look on ways to solve this. 

Thanks
