### ISSUE TITLE
Support implicitly typed properties

### ISSUE THREAD

**Issue by InfiniteLukeOne** [MeirionHughes/aurelia-template-lint#180]
Consider a view:

```
<template>
    <input value.bind="data.property1" />
    <input value.bind="data.property2" />
    <input value.bind="data.property3" />
</template>
```

and a view model:

```
export class ViewModel {
    data = {
        property1: 'test',
        property2: ''
    };
}
```

aurelia-template-lint should output a warning that property3 does not exist on implicit type `{property1:string, property2: string}`.
