### ISSUE TITLE
Support for Array<Item>

### ISSUE THREAD

**Issue by tdamir** [MeirionHughes/aurelia-template-lint#111]
item.ts
```
export class Item {
  prop: string;
}
```

page.ts
```
import {Item} from "./item";
export class PageViewModel {
    items: Item[];
    itemsAsArray: Array<Item>;
}
```

page.html
```
<template>
   <div repeat.for="item in items">
    ${item.propN}
   </div>
   <div repeat.for="item in itemsAsArray">
    ${item.propN}
   </div>
</template>
```

On the first repeat we are getting correctly an error missing propN. There should be an error reported on the second repeat too.

**Comment by MeirionHughes** [comment]
should be fixed in 0.9.8
